# nacs-report

./: pom.xml
src/main/java/com/nibss/nacs/admin/: AdminModuleConfiguration.java
src/main/java/com/nibss/nacs/admin/entity/: ActivityLog.java  Institution.java  InstitutionType.java  Role.java  Status.java  UserIdentity.java  UserRole.java
src/main/java/com/nibss/nacs/admin/model/: AdminResource.java
src/main/java/com/nibss/nacs/core/: CoreModuleConfiguration.java
web/: main.jspx
web/WEB-INF/tags/: content.tagx  foot.tagx  footer.tagx  header.tagx  navbar.tagx
web/resources/app/css/: login.css
