<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nibss.nacs</groupId>
    <artifactId>nacs-report</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springframework-version>4.2.4.RELEASE</springframework-version>
        <spring-boot-version>1.3.2.RELEASE</spring-boot-version>
        <hibernate-core-version>5.0.7.Final</hibernate-core-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.elixir.springframework</groupId>
            <artifactId>spring-fuse</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>