<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : template
    Created on : Mar 1, 2016, 4:31:02 PM
    Author     : oogunjimi
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.tag pageEncoding="UTF-8"/> 
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <!-- The list of normal or fragment attributes can be specified here, e.g.: -->
    <jsp:directive.attribute name="header" fragment="true"/>
    <jsp:directive.attribute name="navbar" fragment="true"/>
    <jsp:directive.attribute name="sidebar" fragment="true"/>
    <jsp:directive.attribute name="footer" fragment="true"/>
    <jsp:directive.attribute name="title"/>
    <html>
        <head>
            <meta charset="utf-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>

            <link href="${pageContext.request.contextPath}/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
            <!-- App Theme style -->
            <link href="${pageContext.request.contextPath}/resources/app/css/AdminLTE.css" rel="stylesheet" type="text/css" />
            <link href="${pageContext.request.contextPath}/resources/app/css/skins/skin-blue.min.css" rel="stylesheet" type="text/css" />
            <link href="${pageContext.request.contextPath}/resources/app/css/app.css" rel="stylesheet" type="text/css"/>

            <!--[if lt IE 9]>
            <script src="${pageContext.request.contextPath}/resources/plugins/html5shiv-3.7.2/html5shiv.min.js"></script>
            <script src="${pageContext.request.contextPath}/resources/plugins/respond.js-1.4.2/respond.min.js"></script>
            <![endif]-->
            <script src="${pageContext.request.contextPath}/resources/plugins/jquery/jquery-2.2.0.min.js"><!-- --></script>
            
            <title>${title}</title>
        </head>
        <body class="hold-transition skin-blue sidebar-mini">
            <div class="wrapper">
                <!-- header -->
                <header class="main-header">
                    <c:if test="${not empty header}">
                        <jsp:invoke fragment="header"/>
                    </c:if>
                </header>
                <!-- Navbar -->
                <aside class="main-sidebar"> 
                    <c:if test="${not empty header}">
                        <jsp:invoke fragment="navbar"/>
                    </c:if>
                </aside>
                <!-- Content -->
                <div class="content-wrapper">
                    <jsp:doBody/>
                </div>
                <!-- Main footer -->
                <footer class="main-footer">
                    <c:if test="${not empty footer}">
                        <jsp:invoke fragment="footer"/>
                    </c:if>
                </footer>
                <!-- sidebar left-->
                <aside class="control-sidebar control-sidebar-dark">
                    <c:if test="${not empty sidebar}">
                        <jsp:invoke fragment="sidebar"/>

                    </c:if>
                </aside>
                <div class="control-sidebar-bg"></div>
            </div>
            <!-- script-->
            <script src="${pageContext.request.contextPath}/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"><!-- --></script>
            <script src="${pageContext.request.contextPath}/resources/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"><!-- --></script>
            <script src="${pageContext.request.contextPath}/resources/plugins/datatables/js/jquery.dataTables.min.js" type="text/javascript"><!-- --></script>
            <script src="${pageContext.request.contextPath}/resources/plugins/datatables/js/dataTables.bootstrap.min.js" type="text/javascript"><!-- --></script>
            <!-- daterangepicker datepicker -->
            <script src="${pageContext.request.contextPath}/resources/plugins/daterangepicker/daterangepicker.js" type="text/javascript"><!-- --></script>
            <script src="${pageContext.request.contextPath}/resources/plugins/datepicker/js/bootstrap-datepicker.js" type="text/javascript"><!-- --></script>


            <script src="${pageContext.request.contextPath}/resources/app/js/AdminLTE.js" type="text/javascript"><!-- --></script>
            <script src="${pageContext.request.contextPath}/resources/app/js/app.js" type="text/javascript"><!-- --></script>
            <script type="text/javascript">
$(function () {
    //App.init();
});
            </script>
        </body>
    </html>
</jsp:root>