<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : footer
    Created on : Mar 1, 2016, 4:33:32 PM
    Author     : oogunjimi
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.tag pageEncoding="UTF-8"/> 
    <!-- To the right -->
    <div class="pull-right hidden-xs">
        Anything you want
    </div>
    <!-- Default to the left -->
    <strong>Copyright &amp;copy; 2015 <a href="#">Company</a>.</strong> All rights reserved.
</jsp:root>