<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : sidebar-left
    Created on : Mar 1, 2016, 4:45:08 PM
    Author     : oogunjimi
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.tag pageEncoding="UTF-8"/> 

    <section class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel">
            <div class="pull-left image">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image"/>
            </div>
            <div class="pull-left info">
                <p>Alexander Pierce</p>
                <!-- Status -->
                <a href="#"><i class="fa fa-circle text-success"><!--  --></i> Online</a>
            </div>
        </div>

        <!-- search form (Optional) -->
        <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search..."/>
                <span class="input-group-btn">
                    <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"><!--  --></i>
                    </button>
                </span>
            </div>
        </form>
        <!-- /.search form -->

        <!-- Sidebar Menu -->
        <ul class="sidebar-menu">
            <li class="header">Admin</li>
            <!-- Optionally, you can add icons to the links -->
            <li class="active"><a href="#"><i class="fa fa-link"><!--  --></i> <span>Institutions</span></a></li>
            <li><a href="#"><i class="fa fa-link"><!--  --></i> <span>Branches</span></a></li>
            <li><a href="#"><i class="fa fa-link"><!--  --></i> <span>User Roles</span></a></li>
            <li><a href="#"><i class="fa fa-link"><!--  --></i> <span>Users</span></a></li>
            <li><a href="#"><i class="fa fa-link"><!--  --></i> <span>Audit Trail</span></a></li>
            <li class="treeview">
                <a href="#"><i class="fa fa-link"><!--  --></i> <span>Multilevel</span> <i class="fa fa-angle-left pull-right"><!--  --></i></a>
                <ul class="treeview-menu">
                    <li><a href="#">Link in level 2</a></li>
                    <li><a href="#">Link in level 2</a></li>
                </ul>
            </li>
            <li class="header">Report</li>
            <li><a href="#"><i class="fa fa-link"><!--  --></i> <span>Transaction</span></a></li>
            <li><a href="#"><i class="fa fa-link"><!--  --></i> <span>Transaction Report</span></a></li>
            <li><a href="#"><i class="fa fa-link"><!--  --></i> <span>Session Management</span></a></li>
        </ul>
        <!-- /.sidebar-menu -->
    </section>

</jsp:root>